<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT" sourcelanguage="it_IT">
<context>
    <name>Vtf</name>
    <message>
        <location filename="vtf.ui" line="14"/>
        <source>Velocità Taglio Frese Ver. 0.1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="20"/>
        <source>Parametri utensile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="26"/>
        <source>Numero Denti</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="43"/>
        <source>Velocità taglio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="66"/>
        <source>m/min</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="172"/>
        <source>Avanzamento</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="96"/>
        <source>mm/dente</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="103"/>
        <source>Diametro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="110"/>
        <source>mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="152"/>
        <source>Parametri macchina</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="158"/>
        <source>Numero di giri</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="165"/>
        <source>giri/min</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="179"/>
        <source>mm/min</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="217"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="261"/>
        <source>&amp;Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="vtf.ui" line="264"/>
        <source>Ctrl+Q</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
